NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWixdtNH6jegJKt1SX-oVrskwQKOJiMvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-2261600734-578e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-2261600734-578e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-2261600734-578e8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760502677359
NEXT_PUBLIC_FIREBASE_APP_ID=1:760502677359:web:4d9c1515f024f82701029a
GOOGLE_GENAI_API_KEY=AIzaSyDo0j3ctUeLE7XAaJYdjOwPZs4qMViVeSw
